@import url("https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100..900;1,100..900");
@import "tailwindcss";
@theme {
  --font-roboto: "Roboto", sans-serif; 
}

@layer components {
  /* === BASIC === */
  .basic-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .basic-header {
    text-align: center;
    font-weight: 700;
    color: #1e293b; /* text-slate-800 */
  }

  .basic-text {
    font-size: clamp(1.125rem, 1vw + 0.25rem, 1.5rem);
  }

  .basic-title {
    font-size: clamp(1.25rem, 1.5vw + 0.5rem, 2rem);
    text-align: center;
    font-weight: 500;
  }
  

  .basic-input {
    font-size: clamp(1.25rem, 2vw, 2.25rem);
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border-width: 2px;
    border-color: #d1d5db; /* gray-300 */
    background-color: #ffffff;
    border-radius: 0.125rem;
  }

  .basic-pressable {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.125rem;
  }


  /* === CONTAINER === */
  .container-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }

  .container-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .container-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #f9fafb; /* zinc-50 */
  }

  .container-input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: #f9fafb;
    border-radius: 0.375rem;
  }

  /* === TEXT === */
  .text-title {
    text-align: center;
    font-size: clamp(1.875rem, 2.5vw, 3.75rem);
  }

  .text-sub {
    text-align: center;
    font-size: clamp(1.5rem, 2.5vw, 3.75rem);
  }
}