Device.migrations package
=========================

Submodules
----------

Device.migrations.0001\_initial module
--------------------------------------

.. automodule:: Device.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

Device.migrations.0002\_alter\_devicemodel\_device\_gen module
--------------------------------------------------------------

.. automodule:: Device.migrations.0002_alter_devicemodel_device_gen
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: Device.migrations
   :members:
   :show-inheritance:
   :undoc-members:
