Device package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Device.migrations

Submodules
----------

Device.admin module
-------------------

.. automodule:: Device.admin
   :members:
   :show-inheritance:
   :undoc-members:

Device.apps module
------------------

.. automodule:: Device.apps
   :members:
   :show-inheritance:
   :undoc-members:

Device.forms module
-------------------

.. automodule:: Device.forms
   :members:
   :show-inheritance:
   :undoc-members:

Device.models module
--------------------

.. automodule:: Device.models
   :members:
   :show-inheritance:
   :undoc-members:

Device.serializers module
-------------------------

.. automodule:: Device.serializers
   :members:
   :show-inheritance:
   :undoc-members:

Device.tests module
-------------------

.. automodule:: Device.tests
   :members:
   :show-inheritance:
   :undoc-members:

Device.urls module
------------------

.. automodule:: Device.urls
   :members:
   :show-inheritance:
   :undoc-members:

Device.views module
-------------------

.. automodule:: Device.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: Device
   :members:
   :show-inheritance:
   :undoc-members:
