Order package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Order.migrations

Submodules
----------

Order.admin module
------------------

.. automodule:: Order.admin
   :members:
   :show-inheritance:
   :undoc-members:

Order.apps module
-----------------

.. automodule:: Order.apps
   :members:
   :show-inheritance:
   :undoc-members:

Order.forms module
------------------

.. automodule:: Order.forms
   :members:
   :show-inheritance:
   :undoc-members:

Order.models module
-------------------

.. automodule:: Order.models
   :members:
   :show-inheritance:
   :undoc-members:

Order.serializers module
------------------------

.. automodule:: Order.serializers
   :members:
   :show-inheritance:
   :undoc-members:

Order.tests module
------------------

.. automodule:: Order.tests
   :members:
   :show-inheritance:
   :undoc-members:

Order.urls module
-----------------

.. automodule:: Order.urls
   :members:
   :show-inheritance:
   :undoc-members:

Order.views module
------------------

.. automodule:: Order.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: Order
   :members:
   :show-inheritance:
   :undoc-members:
