Order.migrations package
========================

Submodules
----------

Order.migrations.0001\_initial module
-------------------------------------

.. automodule:: Order.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

Order.migrations.0002\_order\_client\_name module
-------------------------------------------------

.. automodule:: Order.migrations.0002_order_client_name
   :members:
   :show-inheritance:
   :undoc-members:

Order.migrations.0003\_rename\_client\_name\_order\_client\_personal\_name module
---------------------------------------------------------------------------------

.. automodule:: Order.migrations.0003_rename_client_name_order_client_personal_name
   :members:
   :show-inheritance:
   :undoc-members:

Order.migrations.0004\_alter\_maintenanceprotocol\_location module
------------------------------------------------------------------

.. automodule:: Order.migrations.0004_alter_maintenanceprotocol_location
   :members:
   :show-inheritance:
   :undoc-members:

Order.migrations.0005\_alter\_maintenanceprotocol\_status\_and\_more module
---------------------------------------------------------------------------

.. automodule:: Order.migrations.0005_alter_maintenanceprotocol_status_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: Order.migrations
   :members:
   :show-inheritance:
   :undoc-members:
