{% load static %}

<div id="status_plot" class="w-full h-full flex justify-center items-center">
    <div class="w-[916px] h-[416px] border-4 grid grid-cols-30 grid-rows-13">
        <div class="row-span-13 col-span-2 py-[16px]">
            <div
                id="plot_labels" class="w-full h-full flex flex-col-reverse text-sm"
                hx-get="{% url "allOrdersStatistics" %}"
                hx-trigger="load, change from:#plot_params"
                hx-target="this"
                hx-swap="innerHTML"
                hx-include="#plot_params">
            </div>
        </div>
        <div class="col-span-11"></div>
        <div id="plot_params" class="row-span-13 col-span-17 flex flex-col gap-2 p-2 text-sm">
            <p class="w-full text-center text-lg">Parametros</p>
            <div class="w-full h-[24px] flex flex-row">
                <p class="w-1/4">Cliente</p>
                {{ form.client }}
            </div>
            <div class="w-full h-[24px] flex flex-row">
                <p class="w-1/4">Desde</p>
                <input
                    class="w-full h-[24px] border-2 rounded-sm border-slate-300 focus:outline-none focus:border-slate-700 px-2 text-sm"
                    name="lower_date"
                    type="date">
                </div>
            <div class="w-full h-[24px] flex flex-row">
                <p class="w-1/4">Hasta</p>
                <input
                    class="w-full h-[24px] border-2 rounded-sm border-slate-300 focus:outline-none focus:border-slate-700 px-2 text-sm"
                    name="upper_date"
                    type="date">
            </div>
            <div class="w-full h-[24px] flex flex-row">
                <p class="w-1/4">Ingeniero</p>
                {{ form.engineer }}
            </div>
        </div>
        <div
            id="plot"
            class="col-span-11 row-span-11 flex border-b-2 border-l-2"
            hx-get="{% url "getBars" %}"
            hx-trigger="load, change from:#plot_params"
            hx-target="this"
            hx-swap="innerHTML"
            hx-include="#plot_params">
        </div>
        <div class="col-span-11 flex justify-evenly text-sm">
            <div class="w-1/3 h-full text-center">Progamadas</div>
            <div class="w-1/3 h-full text-center">Completadas</div>
            <div class="w-1/3 h-full text-center">Atrasadas</div>
        </div>
    </div>
</div>  