{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Axion - {% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href={% static "output.css" %} rel="stylesheet">
        <link rel="icon" href="{% static 'icons/logo.svg' %}" type="image/svg+xml">
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    </head>
    <body class="basic-container w-full h-screen font-roboto text-slate-700">
        <img src="{% static "images/bg_mixed.png" %}" style="position:absolute; width:100%; height:100%;" />
        <div class="absolute top-0 r-1/2 w-[1200px] h-[44px] bg-white/80 flex justify-around font-semibold">
            <div class="w-5/6 h-full flex items-center">
                <p class="px-2 basic-text">Bienvenid@, {{ full_name }}</p>
            </div>
            <form method="post" action="{% url 'logout' %}" class="w-1/6 h-full">
                {% csrf_token %}
                <button type="submit" class="w-full h-[44px] text-slate-500 hover:text-white bg-orange-50 hover:bg-orange-300 duration-300">Cerrar Sesion</button>
            </form>
        </div>
        
        {% block content %}
        {% endblock %}
        
        <div
            id="sidebar"
            class="absolute bottom-0 r-1/2 w-[1200px] h-[44px] bg-white/50 flex justify-around font-semibold">
        
            <button
                class="w-1/2 h-[44px] {% if active_tab == 'order' %}bg-blue-500 text-white{% else %}bg-transparent hover:bg-slate-600/20 duration-300{% endif %}"
                type="button"
                hx-get="{% url 'getAllOrders' %}"
                hx-target="#menu"
                hx-swap="innerHTML transition:true"
                hx-trigger="click"
                onclick="htmx.ajax('GET', '{% url 'sidebar' %}?tab=order', '#sidebar')">
                ORDENES
            </button>
        
            <button
                class="w-1/2 h-[44px] {% if active_tab == 'device' %}bg-blue-500 text-white{% else %}bg-transparent hover:bg-slate-600/20 duration-300{% endif %}"
                type="button"
                hx-get="{% url 'getAllDevices' %}"
                hx-target="#menu"
                hx-swap="innerHTML transition:true"
                hx-trigger="click"
                onclick="htmx.ajax('GET', '{% url 'sidebar' %}?tab=device', '#sidebar')">
                EQUIPOS
            </button>
        
        </div>
    
    </body>
</html>